<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mst</groupId>
  <artifactId>web1</artifactId>
  <packaging>war</packaging>
  <version>4.4.4-SNAPSHOT</version>
  <name>Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <scm>
     <connection>scm:git:https://github.com/kalaiselvi-git/web-Repo.git</connection>
     <developerConnection>scm:git:https://github.com/kalaiselvi-git/web-Repo.git</developerConnection>
     <url>https://github.com/kalaiselvi-git/web-Repo.git</url>
     <tag>webApps-0.0.9</tag>     
  </scm>
  <distributionManagement>
   <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>
   </repository>
  <!-- <snapshotRepository>
    <id>snapshots</id>
    <name>Snapshots</name>
    <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>-->
<snapshotRepository>
    <id>1001</id>
    <url>http://localhost:8081/nexus/content/repositories/1001</url>
  </snapshotRepository> 
	  
	</distributionManagement> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  <dependency>
        <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
    </dependency>
     <dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.1</version>
    <scope>provided</scope>
    </dependency>
   </dependencies>
      <profiles>
   <profile>
     <id>releases</id> 
  <build>
    <finalName>web1</finalName>
    
    <plugins>
    <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
		<url>http://localhost:8090/manager/text</url>
		<server>TomcatServer</server>
		<path>/mkyongWebApp</path>
	</configuration>
    	</plugin>
    	
    	<plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-release-plugin</artifactId>
     <version>2.5.3</version>
<configuration>
<tagNameFormat>@{project.version}</tagNameFormat>
<autoVersionSubmodules>true</autoVersionSubmodules>
<releaseProfiles>release</releaseProfiles> 
</configuration>
</plugin>

    <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.8</version>
      <extensions>true</extensions>
     
      <configuration>
        <serverId>nexus</serverId>
        <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
        <skipStaging>true</skipStaging>
        </configuration>
    </plugin>
    </plugins>
   </build>
   </profile>
</profiles>

      <properties>
      	<project.scm.id>git-server</project.scm.id>
      </properties>
</project>
 
